CLOUD_NAME=dleqmuxtz
CLOUD_API_KEY=764978291923919
CLOUD_API_SECRET=lNjPW9GEw40C-dvjf7NK7Wfry8k

MAPBOX_TOKEN=pk.eyJ1Ijoic2hvYmhpdDI2MDMiLCJhIjoiY21hejAwYXEyMGYxYTJsc2J3NXZ2eDBwZyJ9.X9fxCobiCfH8hDBoBhjg9w

ATLASDB_URL=mongodb+srv://dbShobhit:Adarsh2822@listing-cluster.azepbaf.mongodb.net/?retryWrites=true&w=majority&appName=Listing-Cluster

SECRET=wanderlust